
wilson {

  clusterId = "wilson-default"

  timeout {
    leader = 1000
    election = 2000
    hearbeat = 250
  }

  localCluster = false

  local = {
    host = "localhost"
    port = 9000
  }

  cluster = [
    {
      host = "localhost"
      port = 9000
    },
    {
      host = "localhost"
      port = 9001
    },
    {
      host = "localhost"
      port = 9002
    }
  ]
}
